WSGIScriptAlias / /usr/share/httpd/app.py

<Location /saml>
  MellonEnable auth
  MellonEndpointPath /saml/mellon

  MellonSPMetadataFile /etc/httpd/f26-pyconau-saml/sp-metadata.xml
  MellonSPPrivateKeyFile /etc/httpd/f26-pyconau-saml/client-private-key.pem  
  MellonSPCertFile /etc/httpd/f26-pyconau-saml/client-cert.pem  
  MellonIdPMetadataFile /etc/httpd/f26-pyconau-saml/idp-metadata.xml  

  MellonSetEnvNoPrefix REMOTE_USER_EMAIL email

  Require valid-user
  AuthType Mellon
</Location>


OIDCProviderMetadataURL https://keycloak.ipa.local/auth/realms/corp/.well-known/openid-configuration
OIDCClientID f26-pyconau-oidc
OIDCRedirectURI https://f26-pyconau.ipa.local/oidc/redirect_uri
OIDCCryptoPassphrase secret123
OIDCRemoteUserClaim preferred_username
<Location /oidc>
  Require valid-user
  AuthType openid-connect
</Location>


<Directory /usr/share/httpd>
<Files "app.py">
  Require all granted
</Files>
</Directory>
