-- Initial demo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                demo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable demo
  main-is:             Main.hs
  other-modules:       Binding
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

  c-sources:
    cbits/thing.c
  include-dirs: include
  includes: thing.h
  install-includes: thing.h
